
#=======================================
#
#   S H I E L D   S T O R E
#
#   Purpose: define the environment known to the SHIELD Store user.
#
#   Change policy: Usually updated just before the first run.
#=======================================

# Port where the Store API is running.
API_PORT=5000

# vNSF Orchestrator address.
VNSFO_PROTOCOL=http
VNSFO_HOST=localhost
VNSFO_PORT=1234
VNSFO_API=composer

# Tenant ID
# NOTE: this shall be removed once AAA is in place.
VNSFO_TENANT_ID=1234



#=======================================
#
#   S E R V E R S
#
#   Purpose: define the SHIELD Store deployment.
#
#   Change policy: Usually updated if default values aren't suited for the target deployment.
#=======================================

#
# Data store configuration
#

DATASTORE_USERNAME=user
DATASTORE_PASSWORD=user
DATASTORE_DBNAME=shield-store

# The datastore host usually isn't changed as docker ensures connectivity between containers.
DATASTORE_HOST=data-store
DATASTORE_PORT=27017



#=======================================
#
#   C O N T A I N E R   F O L D E R S
#
#   Purpose: define the container folder to hold what is shared with the host machine.
#
#   Change policy: Usually updated just before the first run.
#=======================================

# Development folder.
CNTR_FOLDER_DEV=/usr/share/dev/store



#=======================================
#
#   S E T U P
#
#   Purpose: User-defined settings to adjust to the local development environment.
#
#   Change policy: Usually updated just before the first run.
#=======================================

# Development machine.
CNTR_DEV=dev

# Data store machine.
CNTR_DATASTORE=${DATASTORE_HOST}



#=======================================
#
#   D O C K E R - RELATED  S E T T I N G S
#
#   Change policy: Whenever desired and for whatever reason.
#=======================================

# Logically group docker containers.
CNTR_PROJECT=shield-store



#=======================================
#
#   D O C K E R   F I L E S
#
#   Purpose: define the templates and settings required to build the docker environment.
#
#   Change policy: When refactoring the development environment.
#=======================================

# Development image template.
DOCKER_FILE_TEMPLATE_DEV=Dockerfile.dev.tmpl

# Data store image template.
DOCKER_FILE_TEMPLATE_DATASTORE=Dockerfile.datastore.tmpl

# Composer template.
DOCKER_COMPOSE_FILE_TEMPLATE=docker-compose.yml.tmpl



#=======================================
#
#   G E N E R A L   S E T T I N G S
#
#   Purpose: define all the uncategorized settings.
#
#   Change policy: When refactoring the development environment.
#=======================================
