
#=======================================
#
#   S H I E L D   S T O R E
#
#   Purpose: define the environment known to the SHIELD Store user.
#
#   Change policy: Usually updated just before the first run.
#=======================================

# Port where the Store API is running.
API_PORT=5000

# vNSF Orchestrator address.
VNSFO_PROTOCOL=http
VNSFO_HOST=localhost
VNSFO_PORT=1234
VNSFO_API=composer



#=======================================
#
#   S E R V E R S
#
#   Purpose: define the SHIELD Store deployment.
#
#   Change policy: Usually updated if default values aren't suited for the target deployment.
#=======================================

#
# Data store configuration
#

DATASTORE_USERNAME=user
DATASTORE_PASSWORD=user
DATASTORE_DBNAME=shield-store

# The datastore host usually isn't changed as docker ensures connectivity between containers.
DATASTORE_HOST=data-store
DATASTORE_PORT=27017
